workon {{PROJECT_SLUG}}

redis-server  --daemonize yes

export DATABASE_URL="postgresql://localhost/{{PROJECT_SLUG}}"
export REDIS_URL="redis://127.0.0.1:6379"

export PROXIES_REQUIRED="false"
# export PROXIES_REQUIRED="true"  # switch this to 'true' when running large scrape